error[E722]: Do not use bare `except`
  --> lucro_admin/infra/conexao_DB.py:24:5
   |
22 |         logger.debug('Data Base | Conexaão bem sucedida')
23 |         return psycopg2.connect(conn_string)
24 |     except:
   |     ^^^^^^
25 |         logger.exception('Data Base | ERRO: Conexão mal sucedida')
   |

error[E501]: Line too long (94 > 79)
  --> lucro_admin/infra/executa_database.py:13:80
   |
11 | def consultadb(execute: str) -> Any:
12 |     """
13 |     consultadb -> Consulta no banco de dados para dados especificos mediante a Query informada
   |                                                                                ^^^^^^^^^^^^^^^
14 |
15 |     :param execute: Query para consulta no banco de dados.
   |

error[E501]: Line too long (92 > 79)
  --> lucro_admin/infra/executa_database.py:31:80
   |
29 |                 else:
30 |                     logger.critical(
31 |                         'Executa Data Base | Erro o SELECT não retornou nada | Query -> %s',
   |                                                                                ^^^^^^^^^^^^^
32 |                         execute,
33 |                     )
   |

error[E501]: Line too long (94 > 79)
  --> lucro_admin/infra/executa_database.py:47:80
   |
45 | ) -> Any:
46 |     """
47 |     consultadb -> Consulta no banco de dados para dados especificos mediante a Query informada
   |                                                                                ^^^^^^^^^^^^^^^
48 |
49 |     :param execute: Query para consulta no banco de dados.
   |

error[E501]: Line too long (92 > 79)
  --> lucro_admin/infra/executa_database.py:65:80
   |
63 |                 else:
64 |                     logger.critical(
65 |                         'Executa Data Base | Erro o SELECT não retornou nada | Query -> %s',
   |                                                                                ^^^^^^^^^^^^^
66 |                         execute,
67 |                     )
   |

error[E501]: Line too long (84 > 79)
  --> lucro_admin/infra/executa_database.py:81:80
   |
79 |     consultageral
80 |
81 |     :param execute: Query para retornar diversos dados na consulta ao banco de dados
   |                                                                                ^^^^^
82 |     :type execute: str
83 |     """
   |

error[E501]: Line too long (92 > 79)
  --> lucro_admin/infra/executa_database.py:96:80
   |
94 |                 else:
95 |                     logger.critical(
96 |                         'Executa Data Base | Erro o SELECT não retornou nada | Query -> %s',
   |                                                                                ^^^^^^^^^^^^^
97 |                         execute,
98 |                     )
   |

error[E501]: Line too long (94 > 79)
   --> lucro_admin/infra/executa_database.py:155:80
    |
153 | ) -> Any:
154 |     """
155 |     consultadb -> Consulta no banco de dados para dados especificos mediante a Query informada
    |                                                                                ^^^^^^^^^^^^^^^
156 |
157 |     :param execute: Query para consulta no banco de dados.
    |

error[E501]: Line too long (92 > 79)
   --> lucro_admin/infra/executa_database.py:173:80
    |
171 |                 else:
172 |                     logger.critical(
173 |                         'Executa Data Base | Erro o SELECT não retornou nada | Query -> %s',
    |                                                                                ^^^^^^^^^^^^^
174 |                         execute,
175 |                     )
    |

error[E501]: Line too long (83 > 79)
  --> lucro_admin/infra/http/retry.py:57:80
   |
56 |             logger.warning(
57 |                 'Retry Policy | Tentativa %s/%s | Status = %s | Aguardando = %.1f',
   |                                                                                ^^^^
58 |                 t,
59 |                 self.max_tentativas,
   |

error[E501]: Line too long (104 > 79)
  --> lucro_admin/infra/logging/config.py:15:80
   |
13 |     'formatters': {
14 |         'error_file': {
15 |             'format': '%(levelname)s | %(name)s | %(asctime)s | %(message)s | %(filename)s | %(lineno)d'
   |                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^
16 |         },
17 |         'file': {
   |

error[E501]: Line too long (130 > 79)
  --> lucro_admin/infra/logging/config.py:18:80
   |
16 |         },
17 |         'file': {
18 |             'format': '%(levelname)s | cid= %(correlation_id)s | %(name)s | %(asctime)s | %(message)s | %(filename)s | %(lineno)d'
   |                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
19 |         },
20 |         'console': {'format': '%(message)s', 'datefmt': '[%X]'},
   |

error[PLR6301]: Method `filter` could be a function, class method, or static method
 --> lucro_admin/infra/logging/filters.py:7:9
  |
6 | class CorrelationIdFilter(logging.Filter):
7 |     def filter(self, record: logging.LogRecord) -> bool:
  |         ^^^^^^
8 |         record.correlation_id = correlation_id.get()
9 |         return True
  |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[PLR6301]: Method `get_client_id` could be a function, class method, or static method
  --> lucro_admin/infra/repositorioMercadoLivre/repositorio_mercadolivre.py:10:9
   |
 9 | class CredenciaisMercadoLivre:
10 |     def get_client_id(self) -> str:
   |         ^^^^^^^^^^^^^
11 |         logger.info(
12 |             'Mercado Livre Credencial | Iniciando consulta do client_id'
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[PLR6301]: Method `get_client_secret` could be a function, class method, or static method
  --> lucro_admin/infra/repositorioMercadoLivre/repositorio_mercadolivre.py:18:9
   |
16 |         return client_id
17 |
18 |     def get_client_secret(self) -> str:
   |         ^^^^^^^^^^^^^^^^^
19 |         logger.info(
20 |             'Mercado Livre Credencial | Iniciando consulta do client_secret'
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[PLR6301]: Method `get_access_token` could be a function, class method, or static method
  --> lucro_admin/infra/repositorioMercadoLivre/repositorio_mercadolivre.py:26:9
   |
24 |         return client_secret
25 |
26 |     def get_access_token(self) -> str:
   |         ^^^^^^^^^^^^^^^^
27 |         logger.info(
28 |             'Mercado Livre Credencial | Iniciando consulta do access_token'
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[PLR6301]: Method `get_refresh_token` could be a function, class method, or static method
  --> lucro_admin/infra/repositorioMercadoLivre/repositorio_mercadolivre.py:34:9
   |
32 |         return access_token
33 |
34 |     def get_refresh_token(self) -> str:
   |         ^^^^^^^^^^^^^^^^^
35 |         logger.info(
36 |             'Mercado Livre Credencial | Iniciando consulta do refresh_token'
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[PLR6301]: Method `get_expire` could be a function, class method, or static method
  --> lucro_admin/infra/repositorioMercadoLivre/repositorio_mercadolivre.py:42:9
   |
40 |         return refresh_token
41 |
42 |     def get_expire(self) -> typing.Any | None:
   |         ^^^^^^^^^^
43 |         logger.info('Mercado Livre Credencial | Iniciando consulta do expire')
44 |         execute = 'SELECT expire FROM mlapi'
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[PLR6301]: Method `salva_token` could be a function, class method, or static method
  --> lucro_admin/infra/repositorioMercadoLivre/repositorio_mercadolivre.py:48:9
   |
46 |         return expire
47 |
48 |     def salva_token(self, access, refresh, expire) -> bool:
   |         ^^^^^^^^^^^
49 |         logger.info(
50 |             'Mercado Livre Credencial | Iniciando o update das credenciais'
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[PLR6301]: Method `get_client_id` could be a function, class method, or static method
  --> lucro_admin/infra/repositorio_bling.py:15:9
   |
14 | class CredenciaisDB_bling:
15 |     def get_client_id(self) -> str:
   |         ^^^^^^^^^^^^^
16 |         logger.info('Bling Credencial | Iniciando consulta do client_id')
17 |         execute = 'SELECT client_id FROM blingapi'
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[PLR6301]: Method `get_client_secret` could be a function, class method, or static method
  --> lucro_admin/infra/repositorio_bling.py:21:9
   |
19 |         return client_id
20 |
21 |     def get_client_secret(self) -> str:
   |         ^^^^^^^^^^^^^^^^^
22 |         logger.info('Bling Credencial | Iniciando consulta do client_secret')
23 |         execute = 'SELECT client_secret FROM blingapi'
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[PLR6301]: Method `get_access_token` could be a function, class method, or static method
  --> lucro_admin/infra/repositorio_bling.py:27:9
   |
25 |         return client_secret
26 |
27 |     def get_access_token(self) -> str:
   |         ^^^^^^^^^^^^^^^^
28 |         logger.info('Bling Credencial | Iniciando consulta do access_token')
29 |         execute = 'SELECT access_token FROM blingapi'
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[PLR6301]: Method `get_refresh_token` could be a function, class method, or static method
  --> lucro_admin/infra/repositorio_bling.py:33:9
   |
31 |         return access_token
32 |
33 |     def get_refresh_token(self) -> str:
   |         ^^^^^^^^^^^^^^^^^
34 |         logger.info('Bling Credencial | Iniciando consulta do refresh_token')
35 |         execute = 'SELECT refresh_token FROM blingapi'
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[PLR6301]: Method `get_expire` could be a function, class method, or static method
  --> lucro_admin/infra/repositorio_bling.py:39:9
   |
37 |         return refresh_token
38 |
39 |     def get_expire(self) -> typing.Any | None:
   |         ^^^^^^^^^^
40 |         logger.info('Bling Credencial | Iniciando consulta do expire')
41 |         execute = 'SELECT expire FROM blingapi'
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[PLR6301]: Method `salva_token` could be a function, class method, or static method
  --> lucro_admin/infra/repositorio_bling.py:45:9
   |
43 |         return expire
44 |
45 |     def salva_token(self, access, refresh, expire) -> bool:
   |         ^^^^^^^^^^^
46 |         logger.info('Bling Credencial | Iniciando o update das credenciais')
47 |         execute = (
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[PLR6301]: Method `situacoes` could be a function, class method, or static method
  --> lucro_admin/infra/repositorio_bling.py:56:9
   |
55 | class DadosGerais:
56 |     def situacoes(self):
   |         ^^^^^^^^^
57 |         logger.info('Consulta Dados situacoes | Iniciando busca das situacoes')
58 |         execute = 'SELECT * FROM situacaobling'
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[PLR6301]: Method `data_ultimo_pedido` could be a function, class method, or static method
  --> lucro_admin/infra/repositorio_bling.py:63:9
   |
61 |         return situacoes
62 |
63 |     def data_ultimo_pedido(self) -> datetime:
   |         ^^^^^^^^^^^^^^^^^^
64 |         logger.info(
65 |             'Consulta Dados data ultimo pedido | Iniciando busca da data do ultimo pedido'
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[E501]: Line too long (90 > 79)
  --> lucro_admin/infra/repositorio_bling.py:65:80
   |
63 |     def data_ultimo_pedido(self) -> datetime:
64 |         logger.info(
65 |             'Consulta Dados data ultimo pedido | Iniciando busca da data do ultimo pedido'
   |                                                                                ^^^^^^^^^^^
66 |         )
67 |         execute = """SELECT data 
   |

error[W291]: Trailing whitespace
  --> lucro_admin/infra/repositorio_bling.py:67:33
   |
65 |             'Consulta Dados data ultimo pedido | Iniciando busca da data do ultimo pedido'
66 |         )
67 |         execute = """SELECT data 
   |                                 ^
68 |                      FROM pedidos_venda
69 |                      ORDER BY data DESC
   |
help: Remove trailing whitespace

error[PLR6301]: Method `insert_pedidos` could be a function, class method, or static method
  --> lucro_admin/infra/repositorio_pedidos.py:9:9
   |
 8 | class InsertPedidos:
 9 |     def insert_pedidos(self, pedidos):
   |         ^^^^^^^^^^^^^^
10 |         logger.info('Pedidos Repo | Iniciando a inserção dos pedidos')
11 |         for pedido in pedidos:
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[W291]: Trailing whitespace
  --> lucro_admin/infra/repositorio_pedidos.py:13:38
   |
11 |         for pedido in pedidos:
12 |             query = """
13 |             INSERT INTO pedidos_venda 
   |                                      ^
14 |             (id_bling, num_bling, situacao, id_nf, 
15 |              id_loja, loja, data, icms, 
   |
help: Remove trailing whitespace

error[W291]: Trailing whitespace
  --> lucro_admin/infra/repositorio_pedidos.py:14:51
   |
12 |             query = """
13 |             INSERT INTO pedidos_venda 
14 |             (id_bling, num_bling, situacao, id_nf, 
   |                                                   ^
15 |              id_loja, loja, data, icms, 
16 |              pis, cofins, icms_dest, fcp, 
   |
help: Remove trailing whitespace

error[W291]: Trailing whitespace
  --> lucro_admin/infra/repositorio_pedidos.py:15:40
   |
13 |             INSERT INTO pedidos_venda 
14 |             (id_bling, num_bling, situacao, id_nf, 
15 |              id_loja, loja, data, icms, 
   |                                        ^
16 |              pis, cofins, icms_dest, fcp, 
17 |              total_imposto, frete, comissao, 
   |
help: Remove trailing whitespace

error[W291]: Trailing whitespace
  --> lucro_admin/infra/repositorio_pedidos.py:16:42
   |
14 |             (id_bling, num_bling, situacao, id_nf, 
15 |              id_loja, loja, data, icms, 
16 |              pis, cofins, icms_dest, fcp, 
   |                                          ^
17 |              total_imposto, frete, comissao, 
18 |              lucro, custo_total_produtos, valor_pedido) VALUES %s"""
   |
help: Remove trailing whitespace

error[W291]: Trailing whitespace
  --> lucro_admin/infra/repositorio_pedidos.py:17:45
   |
15 |              id_loja, loja, data, icms, 
16 |              pis, cofins, icms_dest, fcp, 
17 |              total_imposto, frete, comissao, 
   |                                             ^
18 |              lucro, custo_total_produtos, valor_pedido) VALUES %s"""
19 |             values = [
   |
help: Remove trailing whitespace

error[F841]: Local variable `insert` is assigned to but never used
  --> lucro_admin/infra/repositorio_pedidos.py:41:13
   |
39 |                 )
40 |             ]
41 |             insert = executa_insert_pedidos(execute=query, params=values)
   |             ^^^^^^
   |
help: Remove assignment to unused variable `insert`

error[PLR6301]: Method `consulta_custo` could be a function, class method, or static method
  --> lucro_admin/infra/repositorio_produtos.py:12:9
   |
11 | class Produtos:
12 |     def consulta_custo(self, SKU):
   |         ^^^^^^^^^^^^^^
13 |         logger.info('Produtos Repo | Iniciando consulta do preço de custo')
14 |         query = 'SELECT preco_custo FROM produtos WHERE sku = %s'
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[PLR6301]: Method `consulta_todos_produtos` could be a function, class method, or static method
  --> lucro_admin/infra/repositorio_produtos.py:18:9
   |
16 |         return preco_custo
17 |
18 |     def consulta_todos_produtos(self):
   |         ^^^^^^^^^^^^^^^^^^^^^^^
19 |         logger.info(
20 |             'Produtos Repo | Iniciando a consulta no banco de dados de todos os produtos'
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[E501]: Line too long (89 > 79)
  --> lucro_admin/infra/repositorio_produtos.py:20:80
   |
18 |     def consulta_todos_produtos(self):
19 |         logger.info(
20 |             'Produtos Repo | Iniciando a consulta no banco de dados de todos os produtos'
   |                                                                                ^^^^^^^^^^
21 |         )
22 |         query = 'SELECT * FROM produtos'
   |

error[PLR6301]: Method `insert_pedidos_produtos` could be a function, class method, or static method
  --> lucro_admin/infra/repositorio_produtos_pedido.py:9:9
   |
 8 | class InsertPedidosProdutos:
 9 |     def insert_pedidos_produtos(self, pedido_produto):
   |         ^^^^^^^^^^^^^^^^^^^^^^^
10 |         logger.info('Pedidos Produtos Repo | Iniciando a inserção dos pedidos')
11 |         for pedido in pedido_produto:
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[W291]: Trailing whitespace
  --> lucro_admin/infra/repositorio_produtos_pedido.py:13:41
   |
11 |         for pedido in pedido_produto:
12 |             query = """
13 |             INSERT INTO pedidos_produtos 
   |                                         ^
14 |             (id_bling_venda, situacao_venda, sku, qnt, 
15 |              valor, icms, pis, cofins,
   |
help: Remove trailing whitespace

error[W291]: Trailing whitespace
  --> lucro_admin/infra/repositorio_produtos_pedido.py:14:55
   |
12 |             query = """
13 |             INSERT INTO pedidos_produtos 
14 |             (id_bling_venda, situacao_venda, sku, qnt, 
   |                                                       ^
15 |              valor, icms, pis, cofins,
16 |              icms_dest, fcp, total_imposto, 
   |
help: Remove trailing whitespace

error[W291]: Trailing whitespace
  --> lucro_admin/infra/repositorio_produtos_pedido.py:16:44
   |
14 |             (id_bling_venda, situacao_venda, sku, qnt, 
15 |              valor, icms, pis, cofins,
16 |              icms_dest, fcp, total_imposto, 
   |                                            ^
17 |              comissao, frete, preco_custo) VALUES %s"""
18 |             values = [
   |
help: Remove trailing whitespace

error[F841]: Local variable `insert` is assigned to but never used
  --> lucro_admin/infra/repositorio_produtos_pedido.py:36:13
   |
34 |                 )
35 |             ]
36 |             insert = executa_insert_pedidos(execute=query, params=values)
   |             ^^^^^^
   |
help: Remove assignment to unused variable `insert`

error[E501]: Line too long (80 > 79)
  --> lucro_admin/main.py:27:80
   |
25 | from lucro_admin.infra.repositorio_pedidos import InsertPedidos
26 | from lucro_admin.infra.repositorio_produtos_pedido import InsertPedidosProdutos
27 | from lucro_admin.infra.repositorioMercadoLivre.repositorio_mercadolivre import (
   |                                                                                ^
28 |     CredenciaisMercadoLivre,
29 | )
   |

error[E501]: Line too long (84 > 79)
  --> lucro_admin/main.py:30:80
   |
28 |     CredenciaisMercadoLivre,
29 | )
30 | from lucro_admin.services.bling.credenciais.tokens.providers.bling_provider import (
   |                                                                                ^^^^^
31 |     BlingProvider,
32 | )
   |

error[E501]: Line too long (85 > 79)
  --> lucro_admin/main.py:36:80
   |
34 |     PedidosProviderBling,
35 | )
36 | from lucro_admin.services.mercado_livre.pedidos.service_mercadolivre_pedidos import (
   |                                                                                ^^^^^^
37 |     ExtraiCustoMercadoLivre,
38 | )
   |

error[PLR0914]: Too many local variables (23/15)
  --> lucro_admin/main.py:43:5
   |
43 | def main():
   |     ^^^^
44 |     """
45 |     Iniciando a aplicação, estamos configurando os objetos que serão necessário para seguir com a aplicação
   |

error[E501]: Line too long (107 > 79)
  --> lucro_admin/main.py:45:80
   |
43 | def main():
44 |     """
45 |     Iniciando a aplicação, estamos configurando os objetos que serão necessário para seguir com a aplicação
   |                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
46 |     Esta def não solicita nenhum atributo pois é ela quem fará as requisições a outros pacotes do app
47 |     """
   |

error[E501]: Line too long (101 > 79)
  --> lucro_admin/main.py:46:80
   |
44 |     """
45 |     Iniciando a aplicação, estamos configurando os objetos que serão necessário para seguir com a aplicação
46 |     Esta def não solicita nenhum atributo pois é ela quem fará as requisições a outros pacotes do app
   |                                                                                ^^^^^^^^^^^^^^^^^^^^^^
47 |     """
48 |     Path('logs').mkdir(exist_ok=True)
   |

error[E501]: Line too long (86 > 79)
  --> lucro_admin/main.py:80:80
   |
78 |     token_service_bling = TokenService(bling_provider_credenciais)
79 |     token_service_ML = TokenService(mercadolivre_provider_credenciais)
80 |     """Aqui e¨ chamando o metodo valida_access que esta dentro da classe TokenService,
   |                                                                                ^^^^^^^
81 |     você pode observar que eu estou usando o objeto token_service_bling para chamar o metodo"""
82 |     # Bling
   |

error[E501]: Line too long (95 > 79)
  --> lucro_admin/main.py:81:80
   |
79 |     token_service_ML = TokenService(mercadolivre_provider_credenciais)
80 |     """Aqui e¨ chamando o metodo valida_access que esta dentro da classe TokenService,
81 |     você pode observar que eu estou usando o objeto token_service_bling para chamar o metodo"""
   |                                                                                ^^^^^^^^^^^^^^^^
82 |     # Bling
83 |     access_token_bling = token_service_bling.valida_access()
   |

error[F841]: Local variable `insert_pedidos` is assigned to but never used
   --> lucro_admin/main.py:99:5
    |
 97 |     custos_ml = mercadolivre_pedidos.extraindo_custos(pedidos=pedidos)
 98 |
 99 |     insert_pedidos = repo_pedidos.insert_pedidos(custos_ml.pedidos)
    |     ^^^^^^^^^^^^^^
100 |
101 |     insert_pedidos_produtos = repo_pedidos_produtos.insert_pedidos_produtos(
    |
help: Remove assignment to unused variable `insert_pedidos`

error[F841]: Local variable `insert_pedidos_produtos` is assigned to but never used
   --> lucro_admin/main.py:101:5
    |
 99 |     insert_pedidos = repo_pedidos.insert_pedidos(custos_ml.pedidos)
100 |
101 |     insert_pedidos_produtos = repo_pedidos_produtos.insert_pedidos_produtos(
    |     ^^^^^^^^^^^^^^^^^^^^^^^
102 |         custos_ml.produtos
103 |     )
    |
help: Remove assignment to unused variable `insert_pedidos_produtos`

error[E501]: Line too long (94 > 79)
  --> lucro_admin/services/bling/credenciais/service_bling_credenciais.py:50:80
   |
48 |         if state != state_request:
49 |             logger.critical(
50 |                 'Bling oAuth Code | State retornado na url é invalido - Parando requisições. '
   |                                                                                ^^^^^^^^^^^^^^^
51 |             )
52 |             raise Exception('O state retornado não é válido.')
   |

error[E501]: Line too long (92 > 79)
  --> lucro_admin/services/bling/credenciais/service_bling_credenciais.py:66:80
   |
64 |         if not atualiza:
65 |             logger.critical(
66 |                 'Bling oAuth Code | Credenciais não atualizadas por falha no banco de dados'
   |                                                                                ^^^^^^^^^^^^^
67 |             )
68 |         else:
   |

error[E501]: Line too long (100 > 79)
  --> lucro_admin/services/bling/credenciais/service_bling_credenciais.py:77:80
   |
75 | class oAuthRefreshBling:
76 |     """
77 |     oAuthRefreshBling -> Orquestração do fluxo usando Refresh Token para obter o Access Token Válido
   |                                                                                ^^^^^^^^^^^^^^^^^^^^^
78 |
79 |     """
   |

error[PLR2004]: Magic value used in comparison, consider replacing `200` with a constant variable
   --> lucro_admin/services/bling/credenciais/service_bling_credenciais.py:115:43
    |
113 |             tokens: Credencial = Credencial.from_api_response(tokens_dict)
114 |
115 |         if tokens.response_status_code == 200:
    |                                           ^^^
116 |             atualiza = self.repositorio.salva_token(
117 |                 tokens.access_token, tokens.refresh_token, tokens.expire
    |

error[E501]: Line too long (99 > 79)
   --> lucro_admin/services/bling/credenciais/service_bling_credenciais.py:123:80
    |
121 |             else:
122 |                 logger.critical(
123 |                     'Bling oAuth Refresh | Credenciais não atualizadas por falha no banco de dados'
    |                                                                                ^^^^^^^^^^^^^^^^^^^^
124 |                 )
125 |             return tokens.access_token
    |

error[PLR2004]: Magic value used in comparison, consider replacing `200` with a constant variable
   --> lucro_admin/services/bling/credenciais/service_bling_credenciais.py:127:45
    |
125 |             return tokens.access_token
126 |
127 |         elif tokens.response_status_code != 200:
    |                                             ^^^
128 |             logger.critical(
129 |                 'Bling oAuth Refresh | Erro na requisição: %s',
    |

error[E501]: Line too long (84 > 79)
   --> lucro_admin/services/bling/credenciais/service_bling_credenciais.py:134:80
    |
132 |             fluxo_code = oAuthCodeBling(self.repositorio)
133 |             logger.warning(
134 |                 'Bling oAuth Refresh | Foi necessário forçar o inicio do fluxo code'
    |                                                                                ^^^^^
135 |             )
136 |             return fluxo_code.fluxo_oAuthCode_bling()
    |

error[PLR6301]: Method `url_nf` could be a function, class method, or static method
  --> lucro_admin/services/bling/pedidos/parse_xml.py:40:9
   |
38 |         self.calculadora = CalculadoraDeImposto()
39 |
40 |     def url_nf(self, id_nf) -> str:
   |         ^^^^^^
41 |         """
42 |         url_nf
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[E501]: Line too long (81 > 79)
  --> lucro_admin/services/bling/pedidos/parse_xml.py:56:80
   |
55 |         :param self: Objeto
56 |         :param pedido: Pedido completo de onde será feito a extração dos impostos
   |                                                                                ^^
57 |         :param situacao: Situação do pedido dentro do Bling (Ex: Atendido)
58 |         :return: Impostos por produtos e imposto total da venda
   |

error[E501]: Line too long (82 > 79)
  --> lucro_admin/services/bling/pedidos/parse_xml.py:92:80
   |
90 |             )
91 |             logger.error(
92 |                 'Bling get_xml | Erro ao buscar informações na endpoint %s -> %s',
   |                                                                                ^^^
93 |                 url,
94 |                 erro.status,
   |

error[PLR0911]: Too many return statements (23 > 6)
   --> lucro_admin/services/bling/pedidos/parse_xml.py:104:9
    |
102 |             )
103 |
104 |     def parse_xml(
    |         ^^^^^^^^^
105 |         self, xml, id_bling, situacao
106 |     ) -> RetornoImpostos | ErrorParse:
    |

error[PLR0912]: Too many branches (38 > 12)
   --> lucro_admin/services/bling/pedidos/parse_xml.py:104:9
    |
102 |             )
103 |
104 |     def parse_xml(
    |         ^^^^^^^^^
105 |         self, xml, id_bling, situacao
106 |     ) -> RetornoImpostos | ErrorParse:
    |

error[PLR0915]: Too many statements (93 > 50)
   --> lucro_admin/services/bling/pedidos/parse_xml.py:104:9
    |
102 |             )
103 |
104 |     def parse_xml(
    |         ^^^^^^^^^
105 |         self, xml, id_bling, situacao
106 |     ) -> RetornoImpostos | ErrorParse:
    |

error[PLR0914]: Too many local variables (40/15)
   --> lucro_admin/services/bling/pedidos/parse_xml.py:104:9
    |
102 |             )
103 |
104 |     def parse_xml(
    |         ^^^^^^^^^
105 |         self, xml, id_bling, situacao
106 |     ) -> RetornoImpostos | ErrorParse:
    |

error[E501]: Line too long (82 > 79)
   --> lucro_admin/services/bling/pedidos/parse_xml.py:114:80
    |
112 |         :param id_bling: Id único gerado pelo Bling por venda
113 |         :param situacao: Situação do pedido dentro do Bling (Ex: Atendido)
114 |         :return: Impostos individualizado por produto e total de impostos da venda
    |                                                                                ^^^
115 |         :rtype: ProdutoComImposto | ErrorParse
116 |         """
    |

error[E712]: Avoid equality comparisons to `False`; use `not sem_fcp:` for false checks
   --> lucro_admin/services/bling/pedidos/parse_xml.py:234:20
    |
232 |                     vICMS_dest_n = float(vICMS_dest)
233 |
234 |                 if sem_fcp == False:
    |                    ^^^^^^^^^^^^^^^^
235 |                     vFCP = ICMS_dest.find(f'{namespace}vFCPUFDest')
236 |                     if vFCP is None:
    |
help: Replace with `not sem_fcp`

error[PLR6301]: Method `parse_decimal` could be a function, class method, or static method
   --> lucro_admin/services/bling/pedidos/parse_xml.py:278:9
    |
276 |         )
277 |
278 |     def parse_decimal(self, text: str | None) -> Decimal:
    |         ^^^^^^^^^^^^^
279 |         """
280 |         Converte uma string numérica para Decimal de forma segura.
    |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[E501]: Line too long (88 > 79)
 --> lucro_admin/services/bling/pedidos/provider/provider.py:6:80
  |
4 | class PedidosProvider(ABC):
5 |     """
6 |     Aqui definimos o contrato que todas as APIs devem fornecer para o serviço de pedidos
  |                                                                                ^^^^^^^^^
7 |
8 |     """
  |

error[E501]: Line too long (98 > 79)
  --> lucro_admin/services/bling/pedidos/provider/provider.py:17:80
   |
15 |     @abstractmethod
16 |     def processa_ids(self):
17 |         """Chama o metodo id_pag para ter os ids e depois chama o service para consulta cada id"""
   |                                                                                ^^^^^^^^^^^^^^^^^^^
18 |         pass
   |

error[E501]: Line too long (84 > 79)
  --> lucro_admin/services/bling/pedidos/provider/provider_pedidos.py:70:80
   |
68 |             if pedido.nf_id > 0:
69 |                 logger.info(
70 |                     'Bling Provider Pedido | Buscando dados fiscais da nf_id -> %s',
   |                                                                                ^^^^^
71 |                     pedido.nf_id,
72 |                 )
   |

error[E501]: Line too long (120 > 79)
  --> lucro_admin/services/bling/pedidos/provider/provider_pedidos.py:77:80
   |
75 |                 )
76 |                 logger.info(
77 |                     'Bling Provider Pedido | Impostos retornados por produto-> %s -> Impostos da venda retornado -> %s',
   |                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
78 |                     imposto.produto_imposto,
79 |                     imposto.venda_imposto,
   |

error[E501]: Line too long (101 > 79)
  --> lucro_admin/services/bling/pedidos/provider/provider_pedidos.py:86:80
   |
84 |             else:
85 |                 logger.info(
86 |                     'Bling Provider Pedido | Calculando custos fiscais com a calculadora de impostos'
   |                                                                                ^^^^^^^^^^^^^^^^^^^^^^
87 |                 )
88 |                 imposto = self.calculadora.calculadora_de_tributos(
   |

error[E501]: Line too long (150 > 79)
  --> lucro_admin/services/bling/pedidos/provider/provider_pedidos.py:95:80
   |
93 | …
94 | …
95 | …ostos retornados por produto da calculadora-> %s -> Impostos da venda retornado da calculadora -> %s',
   |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
96 | …
97 | …
   |

error[PLR2004]: Magic value used in comparison, consider replacing `200` with a constant variable
  --> lucro_admin/services/bling/pedidos/service_bling_base_pedidos.py:25:36
   |
23 |         )
24 |
25 |         if response.status_code == 200:
   |                                    ^^^
26 |             data = response.json().get('data', [])
27 |             logger.info(
   |

error[PLR2004]: Magic value used in comparison, consider replacing `429` with a constant variable
  --> lucro_admin/services/bling/pedidos/service_bling_base_pedidos.py:33:36
   |
31 |             return ResultadoPagina(status='ok', data=data)
32 |
33 |         if response.status_code == 429:
   |                                    ^^^
34 |             logger.error(
35 |                 'Bling Pedidos organiza_get_request | Retorno da endpoint %s -> %s ',
   |

error[E501]: Line too long (85 > 79)
  --> lucro_admin/services/bling/pedidos/service_bling_base_pedidos.py:35:80
   |
33 |         if response.status_code == 429:
34 |             logger.error(
35 |                 'Bling Pedidos organiza_get_request | Retorno da endpoint %s -> %s ',
   |                                                                                ^^^^^^
36 |                 response.status_code,
37 |                 response.text,
   |

error[E501]: Line too long (81 > 79)
  --> lucro_admin/services/bling/pedidos/service_bling_base_pedidos.py:44:80
   |
42 |             )
43 |         logger.critical(
44 |             'Bling Pedidos organiza_get_request | Retorno da endpoint %s -> %s ',
   |                                                                                ^^
45 |             response.status_code,
46 |             response.text,
   |

error[PLR6301]: Method `url_endpoint_pag` could be a function, class method, or static method
  --> lucro_admin/services/bling/pedidos/service_bling_pedidos.py:34:9
   |
32 |         )
33 |
34 |     def url_endpoint_pag(
   |         ^^^^^^^^^^^^^^^^
35 |         self, pagina: int, sit: int, data_inicial: date, data_final: date
36 |     ) -> str:
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[E501]: Line too long (144 > 79)
  --> lucro_admin/services/bling/pedidos/service_bling_pedidos.py:52:80
   |
50 | …
51 | …
52 | …gina={pagina}&limite=20&idsSituacoes%5B%5D={sit}&dataInicial={data_inicial}&dataFinal={data_final}'
   |                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
53 | …
54 | …aginas:
   |

error[E711]: Comparison to `None` should be `cond is None`
  --> lucro_admin/services/bling/pedidos/service_bling_pedidos.py:66:28
   |
64 |         pagina = 1
65 |         data_inicial = self.data_inicial_repo()
66 |         if data_inicial == None:
   |                            ^^^^
67 |             data_inicial = datetime.now().date()
   |
help: Replace with `cond is None`

error[PLR2004]: Magic value used in comparison, consider replacing `100` with a constant variable
  --> lucro_admin/services/bling/pedidos/service_bling_pedidos.py:84:41
   |
82 |                 vendas_id.extend(id)
83 |
84 |                 if len(response.data) < 100:
   |                                         ^^^
85 |                     mais_pagina = False
86 |                 else:
   |

error[E501]: Line too long (82 > 79)
   --> lucro_admin/services/bling/pedidos/service_bling_pedidos.py:137:80
    |
135 |                 break
136 |         logger.info(
137 |             f'Bling Pedidos situacao | Situação retornada {cod_sit} -> {nome_sit}'
    |                                                                                ^^^
138 |         )
139 |         return SituacaoBling(cod_sit=cod_sit, nome_sit=nome_sit)
    |

error[E501]: Line too long (89 > 79)
   --> lucro_admin/services/bling/pedidos/service_bling_pedidos.py:143:80
    |
141 |     def data_inicial_repo(self) -> datetime:
142 |         """
143 |         data_inicial_repo -> Extraindo data do ultimo pedido registrado no banco de dados
    |                                                                                ^^^^^^^^^^
144 |
145 |         :param self: Objeto
    |

error[E501]: Line too long (86 > 79)
   --> lucro_admin/services/bling/pedidos/service_bling_pedidos.py:159:80
    |
157 | class ProcessaId:
158 |     """
159 |     ProcessaId -> Processas os ids passados para obtenção de maiores detalhes da venda
    |                                                                                ^^^^^^^
160 |
161 |     """
    |

error[PLR6301]: Method `url_id` could be a function, class method, or static method
   --> lucro_admin/services/bling/pedidos/service_bling_pedidos.py:171:9
    |
169 |         )
170 |
171 |     def url_id(self, id) -> str:
    |         ^^^^^^
172 |         """
173 |         url_id -> Montage da URL endpoint
    |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[E501]: Line too long (87 > 79)
 --> lucro_admin/services/bling/produtos/produto.py:3:80
  |
1 | import logging
2 |
3 | from lucro_admin.services.bling.pedidos.service_bling_base_pedidos import BaseHTTPBling
  |                                                                                ^^^^^^^^
4 | from lucro_admin.core.entities_produtos import Produto
5 | from lucro_admin.infra.repositorio_produtos import Produtos
  |

error[E302]: Expected 2 blank lines, found 1
  --> lucro_admin/services/bling/produtos/produto.py:9:1
   |
 7 | logger = logging.getLogger('lucroadmin.services.blingprodutos')
 8 |
 9 | class ProdutosRequest:
   | ^^^^^
10 |     
11 |     def __init__(self, access_token, adapt_bling, ):
   |
help: Add missing blank line(s)

error[W293]: Blank line contains whitespace
  --> lucro_admin/services/bling/produtos/produto.py:10:1
   |
 9 | class ProdutosRequest:
10 |     
   | ^^^^
11 |     def __init__(self, access_token, adapt_bling, ):
12 |         self.access_token = access_token
   |
help: Remove whitespace from blank line

error[E501]: Line too long (107 > 79)
  --> lucro_admin/services/bling/produtos/produto.py:14:80
   |
12 |         self.access_token = access_token
13 |         self.adapt_pedidos = adapt_bling
14 |         self.service_base = BaseHTTPBling(adapt_pedidos=self.adapt_pedidos, access_token=self.access_token)
   |                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
15 |
16 |     def url_produtos_endpoint(self, pag: int) -> str:
   |

error[E225]: Missing whitespace around operator
  --> lucro_admin/services/bling/produtos/produto.py:31:20
   |
29 |     def get_produtos_pag(self):
30 |
31 |         produtos_db= Produtos.
   |                    ^
32 |         while
   |
help: Add missing whitespace

error[invalid-syntax]: Expected an identifier
  --> lucro_admin/services/bling/produtos/produto.py:31:31
   |
29 |     def get_produtos_pag(self):
30 |
31 |         produtos_db= Produtos.
   |                               ^
32 |         while
   |

error[invalid-syntax]: Expected an expression
  --> lucro_admin/services/bling/produtos/produto.py:32:14
   |
31 |         produtos_db= Produtos.
32 |         while
   |              ^
   |

error[W292]: No newline at end of file
  --> lucro_admin/services/bling/produtos/produto.py:32:14
   |
31 |         produtos_db= Produtos.
32 |         while
   |              ^
   |
help: Add trailing newline

error[PLR2004]: Magic value used in comparison, consider replacing `200` with a constant variable
  --> lucro_admin/services/mercado_livre/pedidos/service_mercadolivre_base.py:25:36
   |
23 |         )
24 |
25 |         if response.status_code == 200:
   |                                    ^^^
26 |             data = response.json()
27 |             logger.info(
   |

error[PLR2004]: Magic value used in comparison, consider replacing `429` with a constant variable
  --> lucro_admin/services/mercado_livre/pedidos/service_mercadolivre_base.py:33:36
   |
31 |             return ResultadoPagina(status='ok', data=data)
32 |
33 |         if response.status_code == 429:
   |                                    ^^^
34 |             logger.error(
35 |                 'Mercado Livre organiza_get_request | Retorno da endpoint %s -> %s ',
   |

error[E501]: Line too long (85 > 79)
  --> lucro_admin/services/mercado_livre/pedidos/service_mercadolivre_base.py:35:80
   |
33 |         if response.status_code == 429:
34 |             logger.error(
35 |                 'Mercado Livre organiza_get_request | Retorno da endpoint %s -> %s ',
   |                                                                                ^^^^^^
36 |                 response.status_code,
37 |                 response.text,
   |

error[E501]: Line too long (81 > 79)
  --> lucro_admin/services/mercado_livre/pedidos/service_mercadolivre_base.py:44:80
   |
42 |             )
43 |         logger.critical(
44 |             'Mercado Livre organiza_get_request | Retorno da endpoint %s -> %s ',
   |                                                                                ^^
45 |             response.status_code,
46 |             response.text,
   |

error[E501]: Line too long (82 > 79)
  --> lucro_admin/services/mercado_livre/pedidos/service_mercadolivre_pedidos.py:11:80
   |
 9 |     ResultadoPagina,
10 | )
11 | from lucro_admin.services.mercado_livre.pedidos.service_mercadolivre_base import (
   |                                                                                ^^^
12 |     BaseHTTPMercadoLivre,
13 | )
   |

error[PLR6301]: Method `endpoint_order` could be a function, class method, or static method
  --> lucro_admin/services/mercado_livre/pedidos/service_mercadolivre_pedidos.py:30:9
   |
28 |         self.mercado_pago = MercadoPagoCustos()
29 |
30 |     def endpoint_order(self, id_venda: int) -> str:
   |         ^^^^^^^^^^^^^^
31 |
32 |         url = f'https://api.mercadolibre.com/orders/{id_venda}'
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[PLR0912]: Too many branches (13 > 12)
  --> lucro_admin/services/mercado_livre/pedidos/service_mercadolivre_pedidos.py:48:9
   |
46 |             )
47 |
48 |     def extraindo_custos(self, pedidos):
   |         ^^^^^^^^^^^^^^^^
49 |
50 |         logger.info(
   |

error[PLR0914]: Too many local variables (16/15)
  --> lucro_admin/services/mercado_livre/pedidos/service_mercadolivre_pedidos.py:48:9
   |
46 |             )
47 |
48 |     def extraindo_custos(self, pedidos):
   |         ^^^^^^^^^^^^^^^^
49 |
50 |         logger.info(
   |

error[E501]: Line too long (82 > 79)
  --> lucro_admin/services/mercado_livre/pedidos/service_mercadolivre_pedidos.py:51:80
   |
50 |         logger.info(
51 |             'Mercado Livre IDs | Iniciando a extração de ids necessários da Ordem'
   |                                                                                ^^^
52 |         )
   |

error[PLR1702]: Too many nested blocks (8 > 5)
   --> lucro_admin/services/mercado_livre/pedidos/service_mercadolivre_pedidos.py:57:9
    |
 55 |           produtos_completos = []
 56 |
 57 | /         for pedido in pedidos.pedidos:
 58 | |             if pedido.nome_loja in ('Mercado Livre Full', 'Mercado Livre'):
 59 | |                 id_venda: int = pedido.id_mkt
 60 | |                 url: str = self.endpoint_order(id_venda=id_venda)
 61 | |                 logger.info('Mercado Livre Custos | EndPoint da ordem %s', url)
 62 | |                 response: IdsPedidoML = self.extraindo_packid_payid(url=url)
 63 | |                 logger.info('Mercado Livre Custos | Retorno -> %s', response)
 64 | |                 if response.pack_id != None:
 65 | |                     ids = self.get_ids_por_pack(id_pack=response.pack_id)
 66 | |                     comissao_total = frete_total = 0.0
 67 | |                     if ids['status'] == 'ok':
 68 | |                         for id in ids['ids']:
 69 | |                             id_venda = id['id']
 70 | |                             url: str = self.endpoint_order(id_venda=id_venda)
 71 | |                             response_id: ResultadoPagina = (
 72 | |                                 self.service_base.organiza_get_request(url=url)
 73 | |                             )
 74 | |                             comissao = response_id.data['order_items'][0][
 75 | |                                 'sale_fee'
 76 | |                             ]
 77 | |                             id_pay = response_id.data['payments'][0]['id']
 78 | |                             frete: float = (
 79 | |                                 self.mercado_pago.get_merchant_orders(
 80 | |                                     id_pay=id_pay
 81 | |                                 )
 82 | |                             )
 83 | |                             for produto in pedidos.impostos_produto:
 84 | |                                 if pedido.id_bling == produto.id_bling:
 85 | |                                     if (
 86 | |                                         response_id.data['order_items'][0][
 87 | |                                             'item'
 88 | |                                         ]['seller_sku']
 89 | |                                         == produto.sku
 90 | |                                     ):
 91 | |                                         produto_completo = ProdutoCompleto(
 92 | |                                             id_bling=produto.id_bling,
 93 | |                                             situacao_pedido=produto.situacao_pedido,
 94 | |                                             sku=produto.sku,
 95 | |                                             quantidade=produto.quantidade,
 96 | |                                             preco_custo=produto.preco_custo,
 97 | |                                             valor=produto.valor,
 98 | |                                             icms=produto.icms,
 99 | |                                             pis=produto.pis,
100 | |                                             cofins=produto.cofins,
101 | |                                             difal=produto.difal,
102 | |                                             fcp=produto.fcp,
103 | |                                             total_imposto=produto.total,
104 | |                                             frete=frete,
105 | |                                             comissao=comissao,
106 | |                                         )
107 | |                                         produtos_completos.append(
108 | |                                             produto_completo
109 | |                                         )
110 | |                             frete_total += frete
111 | |                             comissao_total += comissao
112 | |                         if pedido.servico_trans == 'Mercado Envios Flex':
113 | |                             frete = 12.99
114 | |                             custos_venda: ComissaoFrete = ComissaoFrete(
115 | |                                 id_bling=pedido.id_bling,
116 | |                                 comissao=comissao_total,
117 | |                                 frete=frete,
118 | |                             )
119 | |                         else:
120 | |                             custos_venda: ComissaoFrete = ComissaoFrete(
121 | |                                 id_bling=pedido.id_bling,
122 | |                                 comissao=comissao_total,
123 | |                                 frete=frete_total,
124 | |                             )
125 | |                 else:
126 | |                     comissao = response.comissao
127 | |                     response.geral['payments'][0]['id']
128 | |                     frete: float = self.mercado_pago.get_merchant_orders(
129 | |                         id_pay=response.pay_id
130 | |                     )
131 | |                     if pedido.servico_trans == 'Mercado Envios Flex':
132 | |                         frete = 12.99
133 | |                         custos_venda: ComissaoFrete = ComissaoFrete(
134 | |                             id_bling=pedido.id_bling,
135 | |                             comissao=comissao,
136 | |                             frete=frete,
137 | |                         )
138 | |                     else:
139 | |                         custos_venda: ComissaoFrete = ComissaoFrete(
140 | |                             id_bling=pedido.id_bling,
141 | |                             comissao=comissao,
142 | |                             frete=frete,
143 | |                         )
144 | |                 lucro = (
145 | |                     pedido.valor_pedido
146 | |                     - pedido.custo_produto
147 | |                     - pedido.total
148 | |                     - custos_venda.comissao
149 | |                     - custos_venda.frete
150 | |                 )
151 | |                 pedido_total: PedidoCompleto = PedidoCompleto(
152 | |                     id_bling=pedido.id_bling,
153 | |                     num_bling=pedido.num_bling,
154 | |                     situacao=pedido.situacao,
155 | |                     id_mkt=pedido.id_mkt,
156 | |                     data=pedido.data,
157 | |                     nome_loja=pedido.nome_loja,
158 | |                     nf_id=pedido.nf_id,
159 | |                     valor_pedido=pedido.valor_pedido,
160 | |                     icms=pedido.icms,
161 | |                     pis=pedido.pis,
162 | |                     cofins=pedido.cofins,
163 | |                     difal=pedido.difal,
164 | |                     fcp=pedido.fcp,
165 | |                     total_imposto=pedido.total,
166 | |                     custo_produto=pedido.custo_produto,
167 | |                     comissao=custos_venda.comissao,
168 | |                     frete=custos_venda.frete,
169 | |                     lucro=lucro,
170 | |                 )
171 | |                 pedidos_completo.append(pedido_total)
    | |_____________________________________________________^
172 |           return PedidoseProdutosCompletos(
173 |               pedidos=pedidos_completo, produtos=produtos_completos
    |

error[PLR6201]: Use a set literal when testing for membership
  --> lucro_admin/services/mercado_livre/pedidos/service_mercadolivre_pedidos.py:58:36
   |
57 |         for pedido in pedidos.pedidos:
58 |             if pedido.nome_loja in ('Mercado Livre Full', 'Mercado Livre'):
   |                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
59 |                 id_venda: int = pedido.id_mkt
60 |                 url: str = self.endpoint_order(id_venda=id_venda)
   |
help: Convert to `set`

error[E711]: Comparison to `None` should be `cond is not None`
  --> lucro_admin/services/mercado_livre/pedidos/service_mercadolivre_pedidos.py:64:40
   |
62 |                 response: IdsPedidoML = self.extraindo_packid_payid(url=url)
63 |                 logger.info('Mercado Livre Custos | Retorno -> %s', response)
64 |                 if response.pack_id != None:
   |                                        ^^^^
65 |                     ids = self.get_ids_por_pack(id_pack=response.pack_id)
66 |                     comissao_total = frete_total = 0.0
   |
help: Replace with `cond is not None`

error[PLR6301]: Method `endpoint_pack` could be a function, class method, or static method
   --> lucro_admin/services/mercado_livre/pedidos/service_mercadolivre_pedidos.py:176:9
    |
174 |         )
175 |
176 |     def endpoint_pack(self, id_pack: int) -> str:
    |         ^^^^^^^^^^^^^
177 |
178 |         url = f'https://api.mercadolibre.com/packs/{id_pack}'
    |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[E501]: Line too long (88 > 79)
 --> lucro_admin/services/mercado_livre/tokens/ml_provider.py:4:80
  |
2 | from datetime import datetime
3 |
4 | from lucro_admin.services.mercado_livre.tokens.service_mercadolivre_credenciais import (
  |                                                                                ^^^^^^^^^
5 |     oAuthRefreshMercadoLivre,
6 | )
  |

error[E501]: Line too long (81 > 79)
  --> lucro_admin/services/mercado_livre/tokens/ml_provider.py:19:80
   |
17 |     def get_access_token(self) -> str:
18 |         logger.info(
19 |             'Mercado Livre Provider | Buscando no Banco de Dados o access token.'
   |                                                                                ^^
20 |         )
21 |         return self.repositorio.get_access_token()
   |

error[E501]: Line too long (81 > 79)
  --> lucro_admin/services/mercado_livre/tokens/ml_provider.py:31:80
   |
29 |     def use_refresh_token(self) -> str | None:
30 |         logger.info(
31 |             'Mercado Livre Provider | Iniciando o fluxo de uso do refresh token.'
   |                                                                                ^^
32 |         )
33 |         fluxo_refresh = oAuthRefreshMercadoLivre(
   |

error[PLR6301]: Method `abrindo_edge` could be a function, class method, or static method
  --> lucro_admin/services/mercado_livre/tokens/service_mercadolivre_credenciais.py:17:9
   |
15 |         self.repositorio = repositorio
16 |
17 |     def abrindo_edge(self, url: str) -> bool:
   |         ^^^^^^^^^^^^
18 |         """
19 |         abrindo_edge -> Apenas por motivo de que a conta admin do ML esta logada no Edge
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[E501]: Line too long (88 > 79)
  --> lucro_admin/services/mercado_livre/tokens/service_mercadolivre_credenciais.py:19:80
   |
17 |     def abrindo_edge(self, url: str) -> bool:
18 |         """
19 |         abrindo_edge -> Apenas por motivo de que a conta admin do ML esta logada no Edge
   |                                                                                ^^^^^^^^^
20 |
21 |         :param self: Objeto
   |

error[PLR6301]: Method `url_code` could be a function, class method, or static method
  --> lucro_admin/services/mercado_livre/tokens/service_mercadolivre_credenciais.py:35:9
   |
33 |         return True
34 |
35 |     def url_code(self, client_id: str, redirect_url: str, state: str) -> str:
   |         ^^^^^^^^
36 |         """
37 |         url_code -> Montagem da URL para obtenção do CODE
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[E501]: Line too long (117 > 79)
  --> lucro_admin/services/mercado_livre/tokens/service_mercadolivre_credenciais.py:54:80
   |
52 |     def fluxo_oAuth_code_mercadolivre(self) -> str:
53 |         """
54 |         fluxo_oAuth_code_mercadolivre -> Orquestração do fluxo para trocarmos o CODE por credenciais de maior duração
   |                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
55 |
56 |         :param self: Objeto
   |

error[E501]: Line too long (102 > 79)
  --> lucro_admin/services/mercado_livre/tokens/service_mercadolivre_credenciais.py:86:80
   |
84 |         if state != state_request:
85 |             logger.critical(
86 |                 'Mercado Livre oAuth Code | State retornado na url é invalido - Parando requisições. '
   |                                                                                ^^^^^^^^^^^^^^^^^^^^^^^
87 |             )
88 |             raise Exception('O state retornado não é válido.')
   |

error[E501]: Line too long (92 > 79)
   --> lucro_admin/services/mercado_livre/tokens/service_mercadolivre_credenciais.py:106:80
    |
104 |         if not atualiza:
105 |             logger.critical(
106 |                 'Bling oAuth Code | Credenciais não atualizadas por falha no banco de dados'
    |                                                                                ^^^^^^^^^^^^^
107 |             )
108 |         else:
    |

error[E501]: Line too long (94 > 79)
   --> lucro_admin/services/mercado_livre/tokens/service_mercadolivre_credenciais.py:117:80
    |
115 | class oAuthRefreshMercadoLivre:
116 |     """
117 |     oAuthRefreshMercadoLivre -> Fluxo completo de utilização do Refresh Token do Mercado Livre
    |                                                                                ^^^^^^^^^^^^^^^
118 |
119 |     """
    |

error[E501]: Line too long (111 > 79)
   --> lucro_admin/services/mercado_livre/tokens/service_mercadolivre_credenciais.py:144:80
    |
142 |         if not client_id or not client_secret or not refresh_token:
143 |             logger.exception(
144 |                 'Mercado Livre oAuth Refresh | Credenciais não encontradas ou não retornadas do banco de dados'
    |                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
145 |             )
146 |             raise Exception('Credenciais não encontradas')
    |

error[E501]: Line too long (87 > 79)
   --> lucro_admin/services/mercado_livre/tokens/service_mercadolivre_credenciais.py:149:80
    |
147 |         else:
148 |             logger.info(
149 |                 'Mercado Livre oAuth Refresh | Credenciais validadas iniciando request'
    |                                                                                ^^^^^^^^
150 |             )
    |

error[PLR2004]: Magic value used in comparison, consider replacing `200` with a constant variable
   --> lucro_admin/services/mercado_livre/tokens/service_mercadolivre_credenciais.py:159:43
    |
157 |             tokens: Credencial = Credencial.from_api_response(tokens_dict)
158 |
159 |         if tokens.response_status_code == 200:
    |                                           ^^^
160 |             atualiza = self.repositorio.salva_token(
161 |                 tokens.access_token, tokens.refresh_token, tokens.expire
    |

error[E501]: Line too long (107 > 79)
   --> lucro_admin/services/mercado_livre/tokens/service_mercadolivre_credenciais.py:169:80
    |
167 |             else:
168 |                 logger.critical(
169 |                     'Mercado Livre oAuth Refresh | Credenciais não atualizadas por falha no banco de dados'
    |                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
170 |                 )
171 |             return tokens.access_token
    |

error[PLR2004]: Magic value used in comparison, consider replacing `200` with a constant variable
   --> lucro_admin/services/mercado_livre/tokens/service_mercadolivre_credenciais.py:173:45
    |
171 |             return tokens.access_token
172 |
173 |         elif tokens.response_status_code != 200:
    |                                             ^^^
174 |             logger.critical(
175 |                 'MErcado Livre oAuth Refresh | Erro na requisição: %s',
    |

error[E501]: Line too long (92 > 79)
   --> lucro_admin/services/mercado_livre/tokens/service_mercadolivre_credenciais.py:180:80
    |
178 |             fluxo_code = oAuthCodeMercadoLivre(repositorio=self.repositorio)
179 |             logger.warning(
180 |                 'Mercado Livre oAuth Refresh | Foi necessário forçar o inicio do fluxo code'
    |                                                                                ^^^^^^^^^^^^^
181 |             )
182 |             return fluxo_code.fluxo_oAuth_code_mercadolivre()
    |

error[PLR6301]: Method `url_merchant` could be a function, class method, or static method
  --> lucro_admin/services/mercado_pago/service_mercadopago.py:26:9
   |
24 |         )
25 |
26 |     def url_merchant(self, id_pay) -> str:
   |         ^^^^^^^^^^^^
27 |
28 |         url: str = f'https://api.mercadopago.com/v1/payments/{id_pay}'
   |
help: Consider adding `@typing.override` if this method overrides a method from a superclass

error[F841]: Local variable `json_value` is assigned to but never used
  --> lucro_admin/services/mercado_pago/service_mercadopago.py:37:9
   |
35 |         response = self.service_base.organiza_get_request(url=url)
36 |
37 |         json_value = ['shipping', 'fee']
   |         ^^^^^^^^^^
38 |
39 |         charges_details = response.data['charges_details']
   |
help: Remove assignment to unused variable `json_value`

error[PLR2004]: Magic value used in comparison, consider replacing `200` with a constant variable
  --> lucro_admin/services/mercado_pago/service_mercadopago_base.py:25:36
   |
23 |         )
24 |
25 |         if response.status_code == 200:
   |                                    ^^^
26 |             data = response.json()
27 |             logger.info(
   |

error[PLR2004]: Magic value used in comparison, consider replacing `429` with a constant variable
  --> lucro_admin/services/mercado_pago/service_mercadopago_base.py:33:36
   |
31 |             return ResultadoPagina(status='ok', data=data)
32 |
33 |         if response.status_code == 429:
   |                                    ^^^
34 |             logger.error(
35 |                 'Mercado Livre organiza_get_request | Retorno da endpoint %s -> %s ',
   |

error[E501]: Line too long (85 > 79)
  --> lucro_admin/services/mercado_pago/service_mercadopago_base.py:35:80
   |
33 |         if response.status_code == 429:
34 |             logger.error(
35 |                 'Mercado Livre organiza_get_request | Retorno da endpoint %s -> %s ',
   |                                                                                ^^^^^^
36 |                 response.status_code,
37 |                 response.text,
   |

error[E501]: Line too long (81 > 79)
  --> lucro_admin/services/mercado_pago/service_mercadopago_base.py:44:80
   |
42 |             )
43 |         logger.critical(
44 |             'Mercado Livre organiza_get_request | Retorno da endpoint %s -> %s ',
   |                                                                                ^^
45 |             response.status_code,
46 |             response.text,
   |

error[E501]: Line too long (83 > 79)
 --> lucro_admin/services/providers/provider.py:7:80
  |
5 | class TokenProvider(ABC):
6 |     """
7 |     Aqui definimos o contrato que todas as APIs devem fornecer para o token service
  |                                                                                ^^^^
8 |     """
  |

error[E501]: Line too long (127 > 79)
  --> lucro_admin/services/token_service.py:9:80
   |
 7 | class TokenService:
 8 |     """Definindo os atribustos do construtor da classe TokenServiceBling,
 9 |     onde repositorio é um objeto que traz a classe CredenciaisDB_bling e adapter_refresh é um objeto que traz a classe Refresh.
   |                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
10 |     O expire é um atribusto que esta pegando o valor do metodo get_expire_token que esta dentro da classe CredenciaisDB_bling"""
   |

error[E501]: Line too long (128 > 79)
  --> lucro_admin/services/token_service.py:10:80
   |
 8 |     """Definindo os atribustos do construtor da classe TokenServiceBling,
 9 |     onde repositorio é um objeto que traz a classe CredenciaisDB_bling e adapter_refresh é um objeto que traz a classe Refresh.
10 |     O expire é um atribusto que esta pegando o valor do metodo get_expire_token que esta dentro da classe CredenciaisDB_bling"""
   |                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
11 |
12 |     def __init__(self, provider):
   |

error[E501]: Line too long (119 > 79)
  --> lucro_admin/services/token_service.py:17:80
   |
15 |     def valida_access(self) -> str:
16 |         """
17 |         valida_access -> Definindo a validade do access token, se for inválido ele já inicia fluxo para obter um válido
   |                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
18 |
19 |         :param self: Objeto
   |

error[E501]: Line too long (82 > 79)
  --> lucro_admin/services/token_service.py:27:80
   |
25 |         if expirado:
26 |             logger.info(
27 |                 'Bling Token Service | Token expirado, iniciando fluxo de refresh'
   |                                                                                ^^^
28 |             )
29 |             access_token: str = self.provider.use_refresh_token()
   |

error[PLC0415]: `import` should be at the top-level of a file
 --> lucro_admin/utils/cript_state.py:2:5
  |
1 | def cript_state():
2 |     import hashlib
  |     ^^^^^^^^^^^^^^
3 |     import logging
4 |     import secrets
  |

error[PLC0415]: `import` should be at the top-level of a file
 --> lucro_admin/utils/cript_state.py:3:5
  |
1 | def cript_state():
2 |     import hashlib
3 |     import logging
  |     ^^^^^^^^^^^^^^
4 |     import secrets
5 |     from base64 import b64encode
  |

error[PLC0415]: `import` should be at the top-level of a file
 --> lucro_admin/utils/cript_state.py:4:5
  |
2 |     import hashlib
3 |     import logging
4 |     import secrets
  |     ^^^^^^^^^^^^^^
5 |     from base64 import b64encode
6 |     from datetime import datetime
  |

error[PLC0415]: `import` should be at the top-level of a file
 --> lucro_admin/utils/cript_state.py:5:5
  |
3 |     import logging
4 |     import secrets
5 |     from base64 import b64encode
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6 |     from datetime import datetime
7 |     from urllib.parse import quote
  |

error[PLC0415]: `import` should be at the top-level of a file
 --> lucro_admin/utils/cript_state.py:6:5
  |
4 |     import secrets
5 |     from base64 import b64encode
6 |     from datetime import datetime
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7 |     from urllib.parse import quote
  |

error[PLC0415]: `import` should be at the top-level of a file
 --> lucro_admin/utils/cript_state.py:7:5
  |
5 |     from base64 import b64encode
6 |     from datetime import datetime
7 |     from urllib.parse import quote
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
8 |
9 |     logger = logging.getLogger('lucroadmin.utils.cript_state')
  |

error[PLC2401]: Variable name `bytes_aleatórios` contains a non-ASCII character
  --> lucro_admin/utils/cript_state.py:11:5
   |
 9 |     logger = logging.getLogger('lucroadmin.utils.cript_state')
10 |     time = datetime.now()
11 |     bytes_aleatórios = secrets.token_bytes(32)
   |     ^^^^^^^^^^^^^^^^
12 |     para_hash = f'{time}{bytes_aleatórios}'.encode('utf-8')
13 |     hash_obj = hashlib.sha256(para_hash)
   |
help: Rename the variable using ASCII characters

error[PLC0415]: `import` should be at the top-level of a file
 --> lucro_admin/utils/time.py:6:5
  |
4 | def somandosecs(segundos):
5 |     logger = logging.getLogger('lucroadmin.utils.time')
6 |     from datetime import datetime, timedelta
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7 |
8 |     agora = datetime.now()
  |

error[PLR2004]: Magic value used in comparison, consider replacing `9` with a constant variable
  --> tests/teste_database.py:31:56
   |
29 |     resultado = session.scalar(
30 |         select(Situacao_Pedido_Bling).where(
31 |             Situacao_Pedido_Bling.id_situacao_bling == 9
   |                                                        ^
32 |         )
33 |     )
   |

Found 219 errors.
No fixes available (18 hidden fixes can be enabled with the `--unsafe-fixes` option).
